{
  "name": "algorithm-solutions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lomse/algorithm-solutions.git",
  "author": "Selom Amouzou <shellom2005@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  }
}
